[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building ton-client-binding 1.1.2
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:3.0.2:resources (default-resources) @ ton-client-binding ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ ton-client-binding ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:3.0.2:testResources (default-testResources) @ ton-client-binding ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 16 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.0:testCompile (default-testCompile) @ ton-client-binding ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.22.1:test (default-test) @ ton-client-binding ---
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running com.radiance.tonclient.ProcessingTest
==============================
Block Id: 7f05fdd0344ab39d16d3ff93370109a204fac7ddd09d6d84c3e439290506ada0
[ERROR] Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 1.634 s <<< FAILURE! - in com.radiance.tonclient.ProcessingTest
[ERROR] testWaitMessage(com.radiance.tonclient.ProcessingTest)  Time elapsed: 1.251 s  <<< ERROR!
java.util.concurrent.ExecutionException: com.radiance.tonclient.TONException: "Fetch block failed: wait_for operation did not return anything during the specified timeout"
	at com.radiance.tonclient.ProcessingTest.testWaitMessage(ProcessingTest.java:47)
Caused by: com.radiance.tonclient.TONException: "Fetch block failed: wait_for operation did not return anything during the specified timeout"

[INFO] 
[INFO] Results:
[INFO] 
[ERROR] Errors: 
[ERROR]   ProcessingTest.testWaitMessage:47 » Execution com.radiance.tonclient.TONExcept...
[INFO] 
[ERROR] Tests run: 1, Failures: 0, Errors: 1, Skipped: 0
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 4.262 s
[INFO] Finished at: 2020-12-18T14:40:24+03:00
[INFO] Final Memory: 13M/234M
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-surefire-plugin:2.22.1:test (default-test) on project ton-client-binding: There are test failures.
[ERROR] 
[ERROR] Please refer to /usr/home/igor/export/ton-sdk/ton-client-java/binding/target/surefire-reports for the individual test results.
[ERROR] Please refer to dump files (if any exist) [date].dump, [date]-jvmRun[N].dump and [date].dumpstream.
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
